# tekton-sonarqube

./: README.md
cicd-tools/: kustomization.yaml
cluster/application/: deployment.yml  kustomization.yaml  pipeline-admin-rolebinding.yaml  route.yml  service.yml
cluster/cicd/: kustomization.yaml  namespaces.yaml  pipeline-run.yaml  pipeline.yaml  settings.xml
environment/: kustomization.yaml  namespaces.yaml  pipeline-admin-rolebinding.yaml  pipeline-run.yaml  pipeline.yaml  secret.yaml  settings.xml
namespace/: app-ns.yaml  cicd-ns.yaml  kustomization.yaml
sample-app/: Dockerfile  pom.xml
sample-app/src/main/java/org/example/demo/: Application.java  DemoRoute.java  HelloController.java
